PWD c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis
INPUT C:\Users\DMeadon\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\hello.tex
OUTPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\hello.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\preamble.tex
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\preamble.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\hello.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\nul:.tex
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\nul:.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\csvsimple\csvsimple.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\csvsimple\csvsimple.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\hello.aux
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\hello.aux
OUTPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\hello.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1ppl.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1ppl.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
OUTPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\hello.out
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Thesis_Frontpage.pdf
INPUT C:\Users\DMeadon\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Sections\Abstract.tex
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Sections\Abstract.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8t.tfm
OUTPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\hello.toc
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Sections\Introduction.tex
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\Sections\Introduction.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\palatino\pplri8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\mathpazo\zplmr7v.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\palatino\pplr7t.vf
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\hello.aux
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\hello.out
INPUT c:\Users\DMeadon\Documents\GitHub\BachelorProject_Backflow\latex\Thesis\hello.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\palatino\uplri8a.pfb
